# StravaGoogleSheets

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy.ps1  docker-compose.yml  pom.xml
ai-ui/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
ai-ui/e2e/: chat.spec.ts  dashboard.spec.ts  navigation.spec.ts
ai-ui/src/: App.tsx  api.ts  hooks.ts  styles.css
ai-ui/src/components/: Badge.tsx  Button.tsx  ChatPage.tsx  Dashboard.tsx  Spinner.tsx
docs/: ai-gemini.md
src/main/java/com/bko/: Config.java  GarminMetrics.java  GarminService.java  GoogleSheetsService.java  Main.java  StravaActivity.java  StravaService.java
src/main/java/com/bko/fitnessextractor/: FitnessExtractorApplication.java
src/main/java/com/bko/fitnessextractor/ai/: package-info.java
src/main/java/com/bko/fitnessextractor/ai/application/: ChatService.java  ModelCatalogService.java
src/main/java/com/bko/fitnessextractor/ai/domain/: ChatMessage.java  ChatPort.java  ChatRequest.java  ChatResponse.java  FitnessContext.java  FitnessContextPort.java
src/main/java/com/bko/fitnessextractor/ai/infrastructure/context/: SheetsFitnessContextProvider.java
src/main/java/com/bko/fitnessextractor/ai/infrastructure/gemini/: FitnessToolDefinitions.java  FitnessToolExecutor.java  GeminiChatAdapter.java  GeminiConfiguration.java  GeminiProperties.java
src/main/java/com/bko/fitnessextractor/ai/web/: AiController.java  AiPageController.java  McpController.java  SpaForwardController.java
src/main/java/com/bko/fitnessextractor/ai/web/dto/: ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java  FitnessContextDto.java
src/main/java/com/bko/fitnessextractor/documentation/: ModulithDocumentationGenerator.java  package-info.java
src/main/java/com/bko/fitnessextractor/integrations/: package-info.java
src/main/java/com/bko/fitnessextractor/integrations/garmin/: GarminClientPort.java  GarminHttpClient.java  GarminMetrics.java  GarminWellnessSample.java  package-info.java
src/main/java/com/bko/fitnessextractor/integrations/sheets/: GoogleSheetsAdapter.java  SpreadsheetPort.java  package-info.java
src/main/java/com/bko/fitnessextractor/integrations/strava/: StravaActivity.java  StravaClientPort.java  StravaHttpClient.java  package-info.java
src/main/java/com/bko/fitnessextractor/shared/: AppSettings.java  ConfigStatus.java  EnvConfig.java  GarminSettings.java  GoogleSettings.java  SettingsConfiguration.java  StravaSettings.java  package-info.java
src/main/java/com/bko/fitnessextractor/sync/: ExportCsvUseCase.java  SyncAllUseCase.java  SyncGarminUseCase.java  SyncStravaUseCase.java  package-info.java
src/main/java/com/bko/fitnessextractor/sync/app/: CsvExportService.java  SyncAllService.java  SyncGarminService.java  SyncReport.java  SyncStravaService.java
src/main/java/com/bko/fitnessextractor/sync/web/: SyncApiController.java  SyncController.java
src/main/java/com/bko/fitnessextractor/visualization/: VisualizationService.java  package-info.java
src/main/java/com/bko/fitnessextractor/visualization/app/: GarminSummary.java  RecoverySummary.java  StravaSummary.java  VisualizationService.java  VisualizationSnapshot.java
src/main/java/com/bko/fitnessextractor/visualization/web/: VisualizationController.java
src/main/java/com/bko/fitnessextractor/workout/: WorkoutStorePort.java  package-info.java
src/main/java/com/bko/fitnessextractor/workout/application/: WorkoutStore.java
src/main/java/com/bko/fitnessextractor/workout/domain/: GarminDailyEntity.java  WorkoutEntity.java
src/main/java/com/bko/fitnessextractor/workout/infrastructure/: GarminDailyRepository.java  WorkoutRepository.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/ai/: index.html
src/main/resources/static/ai/assets/: index-CdAd5G4G.css  index-oDkIzKmC.js
src/main/resources/templates/: ai.html  index.html  visualization.html
src/test/java/com/bko/fitnessextractor/: ModulithArchitectureTest.java
src/test/java/com/bko/fitnessextractor/integrations/garmin/: GarminHttpClientTest.java  GarminMetricsTest.java
src/test/java/com/bko/fitnessextractor/integrations/sheets/: GoogleSheetsAdapterTest.java
src/test/java/com/bko/fitnessextractor/integrations/strava/: StravaActivityTest.java  StravaHttpClientTest.java
src/test/java/com/bko/fitnessextractor/smoke/: PostgresContainerTest.java  SmokeTest.java  TestGeminiConfig.java
src/test/java/com/bko/fitnessextractor/sync/app/: CsvExportServiceTest.java  SyncGarminServiceTest.java  SyncStravaServiceTest.java
src/test/java/com/bko/fitnessextractor/visualization/app/: VisualizationServiceTest.java
src/test/resources/: application-test.properties
